# @see https://minasami.com/2021/06/23/part-1-setup-reactjs-symfony-app-with-hotloading.html

server {
    listen 80;
    listen [::]:80;
    root /var/www/ui/public/;
    index index.html index.htm;

	# Using environment variable here works like a charm
    # but you MUST add host names to local /etc/hosts
	# @see https://github.com/docker-library/docs/tree/master/nginx#using-environment-variables-in-nginx-configuration-new-in-119
    server_name miaou-calculator.lan ${HOST};

    location / {
        try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/ui_error.log;
    access_log /var/log/nginx/ui_access.log;
}